<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main">

    <fragment
        android:id="@+id/plan"
        android:name="com.example.legotrip.ui.plan.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/reservation"
        android:name="com.example.legotrip.ui.reservation.ReservationFragment"
        android:label="Reservation"
        tools:layout="@layout/fragment_reservation" />

    <fragment
        android:id="@+id/main"
        android:name="com.example.legotrip.ui.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/diary"
        android:name="com.example.legotrip.ui.diary.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/setting"
        android:name="com.example.legotrip.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
</navigation>