<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ActionBar -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bar_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/back" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="690dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/check" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/bar_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/basic"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/diary_title_background"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumgothic"
                android:text="달력에서 선택한 날짜 출력되는 부분"/>

            <EditText
                android:layout_width="773dp"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumgothic"
                android:hint="  다이어리의 제목을 입력해주세요."
                android:textColorHint="@color/textcolor"
                android:background="@drawable/border"
            />

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/coverbtn"
                android:textSize="20dp"
                android:fontFamily="@font/nanumgothic"
                android:text="커버편집"
                android:layout_marginLeft="670dp"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bar_background">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/plus"
            android:layout_marginLeft="730dp"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="580dp">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="50dp"/>

</LinearLayout>