<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumgothicbold"
        android:text="LegoTrip\n시작하기"
        android:textSize="50sp"
        android:textColor="@color/textcolor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="65dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:text="아이디"
        android:textSize="20sp"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/nanumgothic"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toTopOf="@id/editID"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/editID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id"
        app:layout_constraintBottom_toTopOf="@id/pw"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pw"
        android:text="비밀번호"
        android:textSize="20sp"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/nanumgothic"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editPW"/>

    <EditText
        android:id="@+id/editPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pw"
        app:layout_constraintBottom_toTopOf="@id/loginBtn"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="@font/nanumgothic"
        android:text="로그인"
        android:textSize="25sp"
        android:background="@drawable/darkbtn_round"
        android:textColor="@color/textcolor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPW"
        app:layout_constraintBottom_toTopOf="@id/linetext"/>

    <View
        android:layout_width="130dp"
        android:layout_height="2dp"
        android:id="@+id/line1"
        android:background="@color/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/linetext"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:id="@+id/linetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LegoTrip에 가입한 적이 없으시다면"
        android:textSize="15sp"
        android:textColor="@color/textcolor"
        app:layout_constraintLeft_toRightOf="@id/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="192dp"
        android:layout_marginLeft="15dp"/>

    <View
        android:layout_width="130dp"
        android:layout_height="2dp"
        android:id="@+id/line2"
        android:background="@color/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/linetext"
        android:layout_marginBottom="200dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/signupBtn"
        android:background="@drawable/button_round"
        android:text="LegoTrip에 가입하기"
        android:textSize="25sp"
        android:textColor="@color/maincolor"
        android:textAllCaps="false"
        android:fontFamily="@font/nanumgothic"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linetext"
        android:layout_marginBottom="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>