<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/button_round">

        <TextView
            android:fontFamily="@font/nanumgothic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="여행 시작일"
            android:layout_marginTop="100dp"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"/>

        <DatePicker
            android:layout_width="411dp"
            android:layout_height="163dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />


        <TextView
            android:fontFamily="@font/nanumgothic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행 종료일"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"/>

        <DatePicker
            android:layout_marginTop="10dp"
            android:layout_width="411dp"
            android:layout_height="163dp"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <Button
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_round"
            android:text="날짜 선택 완료"
            android:textSize="20dp"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>



</LinearLayout>